; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.

[network]
local_pfsense_ip =  					; don't include http://
local_server_ip = '192.168.2.10' 					; don't include http://
wan_domain = '59.167.129.214' 					; don't include http://
plex_server_ip = 'localhost' 					; can be relative to server_ip, i.e. localhost
plex_port = '32400'						; Plex Media Server port set in Settings -> Plex Media Server -> myPlex -> Advanced Settings
apcupsd_server_ip = ; IP address of the server connected to the ups. This can be localhost
apcupsd_username = 'username' ; ssh username for the server, if applicable
apcupsd_password = 'password' ; ssh password for the server, if applicable

[credentials]
pfSense_username = 'username'				; This could be a second user in pfSense.
pfSense_password = 'password'				; In pfSense 2.0.3 I couldn't get it to work without making a second admin account.
plex_username = 'Cozza380@gmail.com'			; myPlex username or email address
plex_password = 'Ue#4AokkRHE1'					; myPlex password
trakt_username = 'Cozza'					; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.

[api_keys]
forecast_api = '7cd123dd2e48de3735d2c81b4d4e5857'						; Get a free forecast API from here - https://developer.forecast.io
sabnzbd_api = 						; Locate your SAB API key from Config -> General

[sabnzbd]
sab_ip = '192.168.2.10'						; IP for SABnzbd
sab_port = '8080'						; Port for SABnzbd
ping_throttle = '50' 						; This is the max ping you want your network to hit before auto throttling SABnzbd+
sabSpeedLimitMax = '5120' 					; This is the maximum speed in KBps you want SAB to be able to download at.
sabSpeedLimitMin = '256' 					; This is the minimum speed in KBps you want SAB to be able to download at. (Value must be 1 or greater)

[misc]
cpu_cores = 4 						; Number of logical CPU cores in your server. Use 'sysctl hw.ncpu' in the terminal if you are unsure.
ping_ip = '8.8.8.8'						; IP address for the server to ping to get a sense of connection quality. By default it's Google's DNS service.
weather_always_display = false				; Boolean // If set to true the upper left sidebar will always display the weather no matter where viewed from.
weather_lat = '-35.282000'					; Latitude to be used for weather.
weather_long = '149.128684'					; Longitude to be used for weather.
weather_name = 'Smallville, KS' 				; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.
apcupsd_path_to_bin = ''            ;Windows users either add apcaccess.exe to your path, or add the path to your apcupsd bin folder here.

[disks]
disk1 = 'C:\,SSD' ; Path to disk
disk2 = 'D:\,HDD' ; Path to disk
; Add as many disks as you want, it's totally dynamic
