; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.
; This file should be left as default
; Make a copy and rename to config.ini

[network]
wan_ip = '' 		              ; don't include http://
domain_name = ''                  ; Domain name, if you don't have one, IP should work fine

[plex]
plex_username = ''	              ; myPlex username or email address
plex_password = ''			      ; myPlex password
plex_server_ip = '' 		      ; can be relative to server_ip, i.e. localhost
plex_port = '32400'			      ; Plex Media Server port set in Settings -> Plex Media Server -> myPlex -> Advanced Settings

[sabnzbd]
sab_ssl = 'false'                 ; If using SSL, set to true
sab_ip = ''				          ; IP for SABnzbd
sab_port = ''					  ; Port for SABnzbd
sab_api = ''		              ; Locate your SAB API key from Config -> General

[couchpotato]
couch_ssl = 'false'               ; If using SSL, set to true
couch_ip = ''                     ; Couchpotato IP
couch_port = ''                   ; Couchpotato Port
couch_api = ''                    ; Couch API key found in General "Show Advanced Settings"

[sonarr]
sonarr_ssl = 'false'              ; If using SSL, set to true
sonarr_ip = ''                    ; Sonarr IP
sonarr_port = ''                  ; Sonarr Port
sonarr_api = ''                   ; Sonarr API found in Settings -> General

[trakt]
trakt_username = ''			      ; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.
trakt_api = ''                    ; Create your Application API here - https://trakt.tv/oauth/applications/new

[misc]
cpu_cores = '' 						; Number of logical CPU cores in your server.

[weather]
weather_lat = '-35.282'				; Latitude to be used for weather.
weather_long = '149.128'			; Longitude to be used for weather.
weather_name = 'Australia, ACT' 	; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.
weather_units = 'si'                ; 'us' for fahrenheit, 'si' for celsius & windpseed in m/s, 'ca' for celsius & windspeed in km/h or 'uk' for celsius & windpseed in mph
weather_timezone = 'Australia/ACT'  ; For proper Sunrise & Sunset. Leave blank if you want to use php.ini values See: https://php.net/manual/en/timezones.php
weather_api = ''		            ; Get a free forecast API from here - https://developer.forecast.io

[disks]
disk1 = 'C:\,SSD'                   ; Add as many disks as you want in the format 'path,name'
disk2 = 'D:\,HDD'
