; It is recommended that you place this file outside of web root.
; Values besides Integers and boolean values need to be surrounded with single quotes.

[network]
wan_domain = '59.167.129.214' 		; don't include http://
domain_name = 'manson.id.au'
plex_server_ip = 'localhost' 		; can be relative to server_ip, i.e. localhost
plex_port = '32400'					; Plex Media Server port set in Settings -> Plex Media Server -> myPlex -> Advanced Settings

[credentials]
plex_username = 'Cozza380@gmail.com'		; myPlex username or email address
plex_password = 'Ue#4AokkRHE1'				; myPlex password
trakt_username = 'cozza'					; Trakt.tv account name. There is a plugin for Plex Media Server to track what is watched.

[api_keys]
forecast_api = '7cd123dd2e48de3735d2c81b4d4e5857'		; Get a free forecast API from here - https://developer.forecast.io
sabnzbd_api = '39c5bc64dc3acfa29ab46ab0f78ee7d3'		; Locate your SAB API key from Config -> General

[sabnzbd]
sab_ip = '192.168.2.10'				; IP for SABnzbd
sab_port = '8080'					; Port for SABnzbd
ping_throttle = '50' 				; This is the max ping you want your network to hit before auto throttling SABnzbd+
sabSpeedLimitMax = '5120' 			; This is the maximum speed in KBps you want SAB to be able to download at.
sabSpeedLimitMin = '256' 			; This is the minimum speed in KBps you want SAB to be able to download at. (Value must be 1 or greater)

[misc]
cpu_cores = 4 						; Number of logical CPU cores in your server.

[weather]
weather_lat = '-35.282'				; Latitude to be used for weather.
weather_long = '149.128'			; Longitude to be used for weather.
weather_name = 'Australia, ACT' 	; This is the user friendly name for your location. Only seen on the weekly forecast when PMS is offline.
weather_units = 'si'                ; 'us' for fahrenheit, 'si' for celsius & windpseed in m/s, 'ca' for celsius & windspeed in km/h or 'uk' for celsius & windpseed in mph
weather_timezone = 'Australia/ACT'  ; For proper Sunrise & Sunset. Leave blank if you want to use php.ini values See: https://php.net/manual/en/timezones.php

[disks]
disk1 = 'C:\,SSD'       ; Add as many disks as you want in the format 'path,name'
disk2 = 'D:\,HDD'
